* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: rgb(154,154,154);

  /* display: grid;
  grid-template-columns: 22% auto;
  gap: 1px; */

  font-family: sans-serif;

  position: relative;
}

.container {
  display: flex;
}

.saidbar {
  background-color: white;

  display: flex;
  flex-direction: column;
/* border: 0.2px solid rgb(69, 67, 67); */
  height: 100vh;
  width: 25%;

  position: fixed;
  border: 0 0 0 2rem solid black;
}

.title {
  color: #000000;

  font-size: 1.4rem;
  font-weight: 500;

  margin: 1rem 1.4rem;
}

.m_list {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.list {
  list-style: none;
}

.link {
  color: #4d4e53;

  text-decoration: none;

  font-size: 0.8rem;
  font-weight: 500;

  margin-left: 1.4rem;
}

/* //////////////////////////////// */

#main-doc {
  background-color: white;
  width: 74.9%;
  height: auto;
  overflow-y: scroll;

}

.info {
  font-size: 0.8rem;
  font-weight: 400;
 
}

.split {
  display: flex;
  align-items: flex-end;
  justify-content: end;
}

.all-text {
  padding-left: 2rem;
}

 {
  padding-left: 4rem;
}