* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: rgb(154, 154, 154);

  /* display: grid;
  grid-template-columns: 22% auto;
  gap: 1px; */

  font-family: sans-serif;

  position: relative;
}

.container {
  display: flex;
}

.saidbar {
  background-color: white;

  display: flex;
  flex-direction: column;
  /* border: 0.2px solid rgb(69, 67, 67); */
  height: 100vh;
  width: 25%;
  font-size: 1.6rem;
  position: fixed;
  border: 0 0 0 2rem solid black;
}

.title {
  color: #000000;

  font-size: 1.4rem;
  font-weight: 500;

  margin: 1rem 1.4rem;
}

.m_list {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.list {
  list-style: none;
}

.nav-link {
  color: #4d4e53;

  text-decoration: none;

  font-size: 0.8rem;
  font-weight: 500;

  margin-left: 1.4rem;
}

/* //////////////////////////////// */

#main-doc {
  background-color: white;
  width: 74.9%;
  height: auto;
  overflow-y: scroll;
}

.info {
  font-size: 0.8rem;
  font-weight: 400;
  padding: 0.4rem;
}

.split {
  display: flex;
  align-items: flex-end;
  justify-content: end;
}

.all-text {
  padding-left: 2rem;
}

.text {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 0 1rem 1rem;
}

.ul-element {
  padding-left: 3.6rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.function {
  background-color: rgb(247, 247, 247);
  height: 3rem;
  display: flex;
  align-items: center;
  padding-left: 2rem;
}
.function p {
  font-weight: 200;
  font-size: 0.8rem;
  font-family: "Courier New", Courier, monospace;
}

#mdn {
  padding: 0 0 2rem 0;
}

@media (max-width: 34em) {
  html {
    font-size: 25%;
  }
}
